{'num_epoch': 2, 'save_path': 'experiments', 'network': ['Conv64', 'Conv128'], 'dataset': 'miniImageNet', 'train_nKnovel': 0, 'train_nKbase': 64, 'train_nExemplars': 0, 'train_nTestNovel': 0, 'train_nTestBase': 32, 'train_batch_size': 8, 'train_epoch_size': 8000, 'val_nKnovel': 5, 'val_nKbase': 64, 'val_nExemplars': 1, 'val_nTestNovel': 75, 'val_nTestBase': 75, 'val_batch_size': 1, 'val_epoch_size': 2000}
Train Epoch: 1	Learning Rate: 0.1000
Train Epoch: 1	Batch: [200/1000]	Loss: 2.7247	AccuracyBase: 22.36 % (35.16 %)
Train Epoch: 1	Batch: [400/1000]	Loss: 2.2579	AccuracyBase: 29.60 % (43.75 %)
Train Epoch: 1	Batch: [600/1000]	Loss: 2.1072	AccuracyBase: 33.93 % (44.53 %)
Train Epoch: 1	Batch: [800/1000]	Loss: 1.9409	AccuracyBase: 36.98 % (46.48 %)
Train Epoch: 1	Batch: [1000/1000]	Loss: 1.7548	AccuracyBase: 39.28 % (50.39 %)
Train Epoch: 1	Learning Rate: 0.1000
Train Epoch: 1	Batch: [200/1000]	Loss: 2.5729	AccuracyBase: 22.33 % (32.03 %)
Train Epoch: 1	Batch: [400/1000]	Loss: 2.2850	AccuracyBase: 29.77 % (42.97 %)
Train Epoch: 1	Batch: [600/1000]	Loss: 1.9193	AccuracyBase: 34.03 % (49.61 %)
Train Epoch: 1	Batch: [800/1000]	Loss: 1.9699	AccuracyBase: 36.99 % (48.83 %)
Train Epoch: 1	Batch: [1000/1000]	Loss: 1.8316	AccuracyBase: 39.32 % (50.78 %)
Best model saving!!!
Val_Epoch: [1/2]	AccuracyBoth: 30.75 +- 0.20 %	AccuracyBase: 47.51 +- 0.26 %	AccuracyNovel: 44.77 +- 0.40 %
Elapsed Time: 5m/10m

Train Epoch: 2	Learning Rate: 0.1000
Train Epoch: 2	Batch: [200/1000]	Loss: 1.7084	AccuracyBase: 51.30 % (52.34 %)
Train Epoch: 2	Batch: [400/1000]	Loss: 1.7161	AccuracyBase: 52.27 % (54.30 %)
Train Epoch: 2	Batch: [600/1000]	Loss: 1.6226	AccuracyBase: 53.02 % (53.12 %)
Train Epoch: 2	Batch: [800/1000]	Loss: 1.5328	AccuracyBase: 53.70 % (59.38 %)
Train Epoch: 2	Batch: [1000/1000]	Loss: 1.6890	AccuracyBase: 54.17 % (56.25 %)
Best model saving!!!
Val_Epoch: [2/2]	AccuracyBoth: 33.53 +- 0.21 %	AccuracyBase: 50.68 +- 0.26 %	AccuracyNovel: 45.31 +- 0.40 %
Elapsed Time: 10m/10m

Best model saving!!!	Best_Epoch: [2/2]	AccuracyNovel: 45.31 %
