{'num_epoch': 2, 'save_path': 'experiments', 'network': ['Conv64', 'Conv128'], 'dataset': 'miniImageNet', 'train_nKnovel': 0, 'train_nKbase': 64, 'train_nExemplars': 0, 'train_nTestNovel': 0, 'train_nTestBase': 32, 'train_batch_size': 8, 'train_epoch_size': 8000, 'val_nKnovel': 5, 'val_nKbase': 64, 'val_nExemplars': 1, 'val_nTestNovel': 75, 'val_nTestBase': 75, 'val_batch_size': 1, 'val_epoch_size': 2000}
Train Epoch: 1	Learning Rate: 0.1000
Train Epoch: 1	Batch: [200/1000]	Loss: 2.7513	AccuracyBase: 23.14 % (29.69 %)
Train Epoch: 1	Batch: [400/1000]	Loss: 2.3475	AccuracyBase: 30.36 % (39.84 %)
Train Epoch: 1	Batch: [600/1000]	Loss: 1.9663	AccuracyBase: 34.73 % (50.39 %)
Train Epoch: 1	Batch: [800/1000]	Loss: 1.8115	AccuracyBase: 37.97 % (53.91 %)
Train Epoch: 1	Batch: [1000/1000]	Loss: 1.9372	AccuracyBase: 40.44 % (47.66 %)
Best model saving!!!
Val_Epoch: [1/2]	AccuracyBoth: 31.83 +- 0.21 %	AccuracyBase: 46.43 +- 0.25 %	AccuracyNovel: 44.50 +- 0.40 %
Elapsed Time: 5m/9m

Train Epoch: 2	Learning Rate: 0.1000
Train Epoch: 2	Batch: [200/1000]	Loss: 1.8142	AccuracyBase: 53.38 % (53.12 %)
Train Epoch: 2	Batch: [400/1000]	Loss: 1.6942	AccuracyBase: 54.75 % (55.47 %)
Train Epoch: 2	Batch: [600/1000]	Loss: 1.5888	AccuracyBase: 55.65 % (56.64 %)
Train Epoch: 2	Batch: [800/1000]	Loss: 1.3764	AccuracyBase: 56.33 % (61.72 %)
Train Epoch: 2	Batch: [1000/1000]	Loss: 1.3786	AccuracyBase: 57.04 % (62.50 %)
Best model saving!!!
Val_Epoch: [2/2]	AccuracyBoth: 34.51 +- 0.20 %	AccuracyBase: 51.57 +- 0.25 %	AccuracyNovel: 46.46 +- 0.42 %
Elapsed Time: 10m/10m

Best model saving!!!	Best_Epoch: [2/2]	AccuracyNovel: 46.46 %
